<!DOCTYPE html>
<html>
<head>
    <title>Speciality | MDVision</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css -->

    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/third-party/slick.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">


    <!-- endbuild -->

    <link rel="shortcut icon" href="favicon.png">

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106853008-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106853008-1');
</script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="10">
    <div id="page">

        <header id="home">
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="navbar-header ">
                        <button data-target="#navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <div id="navbar-collapse-1" class="navbar-collapse" aria-expanded="false" style="height: 1px;">
                        <ul class="nav navbar-nav">
                            <li><a href="./">Home</a></li>
                            <li><a href="./#about-company">Company</a></li>
                            <li><a href="request-a-demo.html">Request A Demo</a></li>
                            <li><a href="#">Speciality</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <!-- <li><a href="./">Careers</a></li>-->
                            <!--<li><a href="./">Buzz</a></li>-->
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header col-sm-2 col-lg-4">
                        <button data-target="#navbar-collapse-2" data-toggle="collapse" class="navbar-toggle collapsed" type="button" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a href="#"><img src="images/logo.png" alt="MDVision" class="img-responsive logo"></a>
                    </div>

                    <div id="navbar-collapse-2" class="navbar-collapse col-xs-12 col-sm-9 col-md-8 pull-right collapse" aria-expanded="false" style="">
                        <ul class="nav navbar-nav">
                            <li class="my-dropdown">
                                <a href="#">Services</a>
                                <ul class="my-dropdown-menu hidden ">
                                    <li><a href="revenue-cycle-management.html">Revenue Cycle Management</a></li>
                                    <li><a href="cloud-based-solution.html">Cloud Based Solutions</a></li>
                                    <li><a href="imaging-and-lab-integrations.html">Imaging &amp; Lab Integrations</a></li>
                                    <li><a href="data-migration.html">Data Migration</a></li>
                                </ul>
                            </li>
                            <li class="my-dropdown">
                                <a href="#">Products</a>
                                <ul class="my-dropdown-menu hidden ">
                                    <li class="active"><a href="all-in-one-pm-emr.html">All in One PM EMR</a></li>
                                    <li><a href="patient-portal.html">Patient Portal</a></li>
                                    <li><a href="mdvision-check-in.html">MDVision CHECK-IN</a></li>
                                </ul>
                            </li>
                            <li><a href="meaningful-use.html">Meaningful Use</a></li>
                            <li><a href="onc-certification.html">ONC Certification</a></li>
<li><a href="partners.html">Partners</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

        </header>
        <section class="all-pmemr-header">
            <div class="container">
                <div class="col-xs-12 col-md-6">
                    <h1>An Easy to Use ...<span><mark>Specialty Solution </mark></span></h1>
                     
                </div>
            </div>
        </section>
        <article class="pb2">
            <div class="container">
                    <div class="col-xs-12 noPad mt1">
                            <ol class="breadcrumb breadcrumb-arrow">
                                <li><a href="./">Home</a></li>
                                <li class="active"><span>Speciality</span></li>
                            </ol>
                        </div>
                <section class="col-xs-12">
                    <p class="text-justify">
                        MDVision EHR offers an extensive series of medical specialty to support your all practice needs. We’ve got you covered from customization workflows to personal preferences and seamless integration to world class client support. You can have it all and much more to run your practice worry free.
                     </p>
                        
                    
                </section>
               
               
                  
                <section class="col-xs-12 text-center noPad">
                    <div class="box-container row5 speciality-icons">
                        <div class="box">
                            <div class="icon"></div>
                            <span>Prostate Cancer</span>
                        </div>

                        <div class="box">
                            <div class="icon"></div>
                            <span>Breast Cancer</span>
                        </div>
                        <div class="box">
                            <div class="icon"></div>
                            <span>Lung Cancer </span>
                        </div>

                        <div class="box">
                            <div class="icon"></div>
                            <span>Bladder Cancer</span>
                        </div>
                        <div class="box">
                            <div class="icon"></div>
                            <span>Colon, Rectal,<br /> and Anal Cancers </span>
                        </div>
                        <div class="box">
                            <div class="icon"></div>
                            <span>Gynecologic Cancers</span>
                        </div>
                        <div class="box">
                            <div class="icon"></div>
                            <span>Head and Neck Cancers</span>
                        </div>

                        <div class="box">
                            <div class="icon"></div>
                            <span>Brain Cancer</span>
                        </div>

                        <div class="box">
                            <div class="icon"></div>
                            <span>Spine Surgery</span>
                        </div>
                        <div class="box">
                            <div class="icon"></div>
                            <span>Ear, Nose and Throat</span>
                        </div>

                        <div class="box">
                            <div class="icon"></div>
                            <span>Pain Management</span>
                        </div>
                        <div class="box">
                            <div class="icon"></div>
                            <span>Gastrointestinal (GI)</span>
                        </div>
                        <div class="box">
                            <div class="icon"></div>
                            <span>Podiatry </span>
                        </div>
                        <div class="box">
                            <div class="icon"></div>
                            <span>Orthopedics</span>
                        </div>
                        <div class="box">
                            <div class="icon"></div>
                            <span>Urology</span>
                        </div>
                       
                        <div class="box">
                            <div class="icon"></div>
                            <span> Ophthalmology </span>
                        </div>
                        <div class="box">
                            <div class="icon"></div>
                            <span>General Surgery</span>
                        </div>
                        <div class="box">
                            <div class="icon"></div>
                            <span> Dental</span>
                        </div>
                        
                        <div class="box">
                            <div class="icon"></div>
                            <span> Plastic Surgery </span>
                        </div>
                    </div>
                </section>     
                        

                </div>
        </article>






        <section class="col-xs-12 strip-primary mb2 mt0">
                <div class="container">
                    <div class="col-xs-12 col-md-8">
                            <h3>
                                Don't Just Take Our Word For It,<br/>
                                Meet The Most Progressive Tool In Healthcare
                            </h3>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <a href="request-a-demo.html" class="btn btn-primary btn-white btn-lg text-bold demo">Request A Live Demo</a>
                    </div>
                </div>
                </section>


        <footer class="footer">
            <div class="container">
                <div class="col-xs-12">
                        <div class="col-xs-12">
                                Copyright<sup> &copy;</sup> MDVision CSD LLC | <a href="terms-of-use.html">Terms of Use </a>
                        </div>

                    <div class="col-xs-12 col-sm-6">
                        <div class="social hidden">
                            <ul>
                                <li><a href="#" class="facebook"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#" class="googleplus"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="linkedin"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </footer>

    <a href="" class="btn-scrollTop"><i class="fa fa-angle-up"></i></a>
</div>
    <!-- build:js -->

    <script src="js/jquery-1.12.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/debug.addIndicators.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/custom.js"></script>


    <!-- endbuild -->



</body>
</html>
